version: '3'
services:

  #PHP Service
  chat-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: fontyswhocares/chat-service
    container_name: chat-service
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      - patient-service-network
    expose:
      - '9001'
      - '9000'

#  patient-service:
#    build:
#      context: .
#      dockerfile: ../whocares-patient-service/Dockerfile
#    image: fontyswhocares/patient-service
#    container_name: patient-service
#    restart: unless-stopped
#    tty: true
#    environment:
#      SERVICE_NAME: app
#      SERVICE_TAGS: dev
#    working_dir: /var/www
#    volumes:
#      - ../whocares-patient-service/:/var/www
#      - ../whocares-patient-service/php/local.ini:/usr/local/etc/php/conf.d/local.ini
#    networks:
#      - patient-service-network
#    expose:
#      - '9000'

#  healthcareprovider-service:
#    build:
#      context: .
#      dockerfile: ../whocares-healthcareprovider-service/Dockerfile
#    image: fontyswhocares/healthcareprovider-service
#    container_name: healthcareprovider-service
#    restart: unless-stopped
#    tty: true
#    environment:
#      SERVICE_NAME: app
#      SERVICE_TAGS: dev
#    working_dir: /var/www
#    volumes:
#      - ../whocares-healthcareprovider-service/:/var/www
#      - ../whocares-healthcareprovider-service/php/local.ini:/usr/local/etc/php/conf.d/local.ini
#    networks:
#      - patient-service-network
#    expose:
#      - '9000'

  #Nginx Service
  nginx3:
    image: nginx:alpine
    container_name: nginx3
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - patient-service-network
    depends_on:
      - chat-service

  #Nginx Service
  nginx-patient:
    image: nginx:alpine
    container_name: nginx-patient
    restart: unless-stopped
    tty: true
    volumes:
      - ../whocares-patient-service/:/var/www
      - ../whocares-patient-service/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - patient-service-network
    depends_on:
      - patient-service
    expose:
      - "80"
      - "443"

  #Nginx Service
#  nginx-hcp:
#    image: nginx:alpine
#    container_name: nginx-hcp
#    restart: unless-stopped
#    tty: true
#    volumes:
#      - ../whocares-healthcareprovider-service/:/var/www
#      - ../whocares-healthcareprovider-service/nginx/conf.d/:/etc/nginx/conf.d/
#    networks:
#      - patient-service-network
#    depends_on:
#      - healthcareprovider-service
#    expose:
#      - "80"
#      - "443"

  #MySQL Service
  mysql:
    image: mysql:5.7.22
    container_name: mysql-patient
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: patient
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - patient-service-network
    volumes:
      - ../whocares-patient-service/dbdata:/var/lib/mysql
      - ../whocares-patient-service/mysql/my.cnf:/etc/mysql/my.cnf
    user: "1000:1000"

  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - patient-service-network
#
#  express-gateway:
#    container_name: express-gateway
#    build:
#      context: ../express-gateway
#      dockerfile: Dockerfile
#    command: npm run start
#    volumes:
#      - ../express-gateway:/usr/app/
#    ports:
#    - "8080:8080"
#    networks:
#        - patient-service-network

#Docker Networks
networks:
  patient-service-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
